@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dghf0p');
  src:  url('fonts/icomoon.eot?dghf0p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dghf0p') format('truetype'),
    url('fonts/icomoon.woff?dghf0p') format('woff'),
    url('fonts/icomoon.svg?dghf0p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-glass2:before {
  content: "\e9a1";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
