* {
    border: red solid 1px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top:0 !important;
    padding-top:0 !important;
    text-size-adjust: 10px;
  }

.adjust {
 padding-left: 100px;
} 
 
h2 {
    text-transform: uppercase;

}

h3 {
    width: 370px;
    height: 26px;
}

h4 {
    color:#AAAAAA ;
}

nav {
padding: 10px 0;
width: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
}

nav ul {
margin:0;
display: flex;
justify-content:space-evenly;
gap: 40px;
align-items: center;
list-style: none;
padding: 0;

}

.nav-logo {
    font-size: xx-large;
    color: black;
    text-transform: uppercase;
    font-weight: bolder;
}

.nav-bar {
display: flex;
justify-content: space-evenly;
width: 800px;
height: 90px;
padding: 0px 15px;
justify-content: end;
}



.hero {
    background-image: url("./img/slider-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 600px;
    color: white;
    filter: grayscale(100%);
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.title {
    font-size: xx-large;
    width: 700px;
    text-align: center;
}

.paragraph {
    width: 800px;
    text-align: center;
}



.div2 {
    flex-direction: row;
    padding: 40px;
    text-align: center;
    align-content: center;
    display: flex;
}

.columns-size {
    position: relative;
    bottom: 40px;
    width: 100%;
    height: 314px;
    margin-bottom: 100px;
    background-color: #ED564B;
    text-align: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 120px
}

.text-adjust-underline {
    width: 1200px;
    height: 124px;
    border-bottom: 0.3px solid rgba(170, 170, 170, 0.4)
}

.img-size1 {
    width: 270px;
    height: 180px;
    padding: 10px;
}

.img-size2 {
    width: 270px;
    height: 180px;
    padding: 15px
}


.box {
width: 300px;
height: 240px;
padding: 0 15px 20px;
}


.global-div {
    width: 1170px;
    height: 1121px;
    padding: 0 120px;
}


.main-text {
    flex-direction: column;
    width: 700px;
    height: 300px;
    align-content: center;
    justify-content: center;
    margin-left: 500px;
}

.btn {
    color: white;
    position: relative;
    bottom: 200px;
    left: 800px;
    border: 1px solid white;
}

.column-title {
    color: white;
    width: 400px;
    height: 224px;
    padding: 0 20px;

}

.div3 {
    justify-content: space-between;
    display: flex;
    gap: 60px ;
}

.column-text {
    align-content: center;
    justify-content: left;
    width: 370px;
    height: 88px;

}

.justified {
      text-align: justify;
  text-justify: inter-word;
}

.article-size{
    width: 300px;
    height: 513px;
}


.div-bottom {
    width: 100%;
    height: 351px;
    background-color: #3B3B3B;
    display: flex;
    justify-content: center;
}

.bottom-columns {
    margin-bottom: 100px;
    text-align: center;
    align-content: stretch;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    text-decoration: none;
    margin-top: 30px;
}

.box-size {
    width: 300px;
    height: 266px;
}

.box-size2 {
    width: 300px;
    height: 199px;

}

.box-size3 {
    width: 300px;
    height: 100px;
}

.box-size4 {
    width: 300px;
    height: 286px;
}

.bottom-columns a{
    padding: 0px 0px;
    margin: 0;
    line-height: 150%;
}
.footer-final {
    background-color: #606060;
    color: #EEEEEE;
    padding: 0 10px;
}