header{
    /* background-color: red; */
    /* display: flex; 
    justify-content: space-around; */
    height: auto;
}

.navbar1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.brand-name {
    font-size: 2em;
}

.bw-image {
    filter: grayscale(100%);
}
.carousel-control-prev-icon{
    height: 6em;
    width: 3em;
}

.carousel-control-next-icon{
    height: 6em;
    width: 3em;
}

.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    
    align-items: center;
    color: white;
    width: 400;
    top: 25%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

}



.container-fluid {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-items: center;
    color: white;
    font-size: x-small;
    margin-top: 500px;

       
}

.container-fluid h2 {
    font-size: medium;
    margin-top: 1.2em;
    
}

.icons{
    height: 200px ;
    margin-top: 40px;
    color: white;
    border: 3px solid white;
    border-radius: 50%;
    width: 50px !important;
    height: 50px !important;
    padding: 15px ;
  
}

.row {
    height: 250px;
}

.read {
    border: 2px solid white;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    color: white;
}

.read:hover{
    color: beige;
    border: 5px solid beige
}

.mx-2{
    margin-left: ($spacer * .5) !important;
    margin-right: ($spacer * .5) !important;
}
/* .px-2 {
  padding-left: (spacer * .5) !important;
  padding-right: ($spacer * .5) !important;

.p-3 {
  padding: spacer !important;
} */